input {
  file {
    path => "/sample/log.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"  # Ensures that the log file is read from the beginning every time (for testing purposes)
  }
}

# filter {
#   # Example filter: Grok filter to parse log lines
#   grok {
#     match => { "message" => "%{COMMONAPACHELOG}" }
#   }

#   # Example filter: Date filter to parse timestamps
#   date {
#     match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
#     target => "@timestamp"
#   }

#   # Example filter: GeoIP filter to add geographical information based on IP address
#   geoip {
#     source => "clientip"
#   }
# }

output {
  # Output to Elasticsearch
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "changeme"
  }

  # Output to standard output (console)
  stdout {
    codec => rubydebug
  }
}
